# szarch-chessapp

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/chessapp/authenticate/: AuthFilter.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/chessapp/beans/: LoginBean.java
src/main/java/chessapp/client/authenticate/: AuthFilter.java  AuthPageServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/chessapp/client/main/: CreateJoinGameServlet.java  DefaultServlet.java  ExploreLatestGamesServlet.java  GameExplorerServlet.java  GameServlet.java  GameServlet_old.java  GetGameLobbiesServlet.java  JsonResponseWriterHelper.java  MainServlet.java  TestEventSocket.java  TestServlet.java  TestWebSocketServlet.java  UserServlet.java  WebSocketHandler.java  WebSocketRegistrationServlet.java
src/main/java/chessapp/client/part/: GameExplorerServlet.java  GameServlet.java  HomeServlet.java  ProfileServlet.java
src/main/java/chessapp/database/: MongoInstance.java  PojoCollectionNameMappings.java
src/main/java/chessapp/game/: ChessjsUtility.java  ChesspressoUtility.java
src/main/java/chessapp/main/: EntityManagerFactorySingleton.java  GameServlet.java  TestEventSocket.java  TestServlet.java  TestWebSocketServlet.java  UserServlet.java
src/main/java/chessapp/model/: ChessGameBean.java  GlobalChatMessageBean.java  LoginBean.java  UserBean.java  UserDAO.java
src/main/java/chessapp/server/: ChessGameRefreshTask.java  EntityManagerFactorySingleton.java  GameSocketRepository.java  GlobalSocketRepository.java  PrivateSocketRepository.java  ServerInitDestroyHandler.java
src/main/java/chessapp/server/game/: ChessGameUtility.java  ChesspressoUtility.java  ColoredSubscriber.java  GameStatus.java  GameWsMessageUtility.java  PlayerSocketTuple.java  PlayerWebsocketMapping.java  Subscriber.java
src/main/java/chessapp/server/model/: ChessGameBean.java  GlobalChatMessageBean.java  LoginBean.java  PrivateChatMessageBean.java  UserBean.java
src/main/java/chessapp/server/service/: ChessGameMessageService.java  ChessGameService.java  ExploreLatestGamesService.java  GlobalMessageService.java  LobbyService.java  LoginService.java  PrivateMessageService.java  WebSocketMessageService.java  WebsocketCommunicationService.java
src/main/java/chessapp/service/: LoginService.java
src/main/java/chessapp/shared/entities/: AbstractEntity.java  ChessGame.java  GlobalChatMessage.java  PrivateChatMessage.java  User.java  UserLogin.java
src/main/java/database/: MongoInstance.java
src/main/webapp/: game.jsp  game_old.jsp  index.jsp  login.html  login.jsp  loginView.jsp  main.jsp  register.html  register.jsp  usersTable.jsp
src/main/webapp/WEB-INF/: jetty-ssl-context.xml  jetty-ssl.xml  web.xml
src/main/webapp/chessjs/: chess.js
src/main/webapp/jsp/: Main.jsp  auth.jsp
src/main/webapp/jsp/parts/: Game.jsp  GameExplorer.jsp  Home.jsp  Profile.jsp
src/main/webapp/styles/: login.css
src/main/webapp/util_js/: chessapp.js  game.js  gameExplorer.js  homePart.js  login.js  register.js
src/test/java/chessapp/: ChessGameUtilityTest.java  ChessPressoUtilityTest.java
